||<-2><table align=right><table width=420><table bordercolor=#00a495><table bgcolor=#fff,#1f2023><table color=#010101,#fff><colcolor=#fff> {{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #00a495 30%, #13ad65)"
{{{+1 '''나무코드'''}}}[br]'''namucode'''}}} ||
||<colbgcolor=#00a495><width=30%> '''도구 종류''' ||[[개발자 도구]] ||
|| '''기반 엔진''' ||[[the seed|나무마크]] ||
|| '''개발 시작''' ||[[2022년]] [[7월 3일]] ([age(2022-7-3)]주년)||
|| '''개발자''' ||jhk1090||

[목차]

== 개요 ==
나무코드는 나무위키의 Monaco 편집기를 VSCode에 구현해낸 VSCode의 확장 프로그램이다.

== 스니펫 ==

 * link - 링크할 문서명과 문서에서 보여지는 명칭이 있는 링크를 생성합니다.
 * include - 틀을 삽입합니다.
 * parent - 상위 문서 틀을 삽입합니다.
 * relate - 관련 문서 틀을 삽입합니다.
 * child - 하위 문서 틀을 삽입합니다.
 * detail - 상세 내용 틀을 삽입합니다.
 * detailparagraph - 상세 내용 틀을 문단 번호와 함께 삽입합니다.
 * detailanchor - 상세 내용 틀을 앵커와 함께 삽입합니다.
 * youtube - 유튜브 영상을 삽입합니다.
 * navertv - 네이버TV 영상을 삽입합니다.
 * file - 파일을 삽입합니다.
 * folding - [ 펼치기 · 접기 ] 문법을 삽입합니다.

== 커맨드 ==
여기서 커맨드는 F1시 나오는 커맨드 팔레트의 커맨드들을 말한다.

 * 문단 한단계 높이기 - 문단을 한단계 높인다.[* == 개요 == -> === 개요 ===]
 * 문단 한단계 낮추기 - 문단을 한단계 낮춘다.[* === 개요 === -> == 개요 ==]
 * 문자 링크화하기 - 선택한 문자를 링크로 만든다.[* 선택 -> [[선택]]]

[[분류:나무코드]][[분류:나무위키]][[분류:개발자 도구]]

