[include(틀:회원수정3)]
[include(틀:umanle S.R.L.의 서비스)]
[include(틀:한국어 위키/엔하계)]
||<-2><table align=right><table width=420><table bordercolor=#00a495><table bgcolor=#fff,#1f2023><table color=#010101,#fff><colcolor=#fff> {{{#!wiki style="margin: -5px -10px; padding: 5px 10px; background-image: linear-gradient(to right, #00a495 30%, #13ad65)"
{{{+1 '''나무위키'''}}}[br]'''namuwiki'''}}} ||
||<-2><bgcolor=#fff,#1f2023> {{{#!wiki style="margin: -10px -10px; word-break: keep-all"7
||<tablewidth=100%><table bordercolor=#fff,#1f2023><rowbgcolor=#fff,#1f2023><width=40%> [[파일:나무위키:로고2.png|width=80]]||[[파일:나무위키:로고1_투명2.png|width=230]] ||}}} ||
||<colbgcolor=#00a495><width=30%> '''사용 언어''' ||[[한국어]] ||
|| '''사이트 종류''' ||[[위키]] ||
|| '''위키 엔진''' ||[[the seed]] ||
|| '''위키 문법''' ||[[나무위키:문법 도움말|나무마크]] ||
|| '''설립일''' ||[[2015년]] [[4월 17일]] ([age(2015-04-17)]주년) [br] {{{#00a495 설립으로부터 '''[dday(2015-04-17)]일'''째}}} ||
|| '''설립자''' ||[[namu]], [[나무위키:전직 특수 운영진#s-1.1.5|PPPP]], [[kasio]] ||
|| '''소유주''' ||[[umanle S.R.L.]][* 前 [[namu]]] ||
|| '''라이선스''' ||[[크리에이티브 커먼즈 라이선스#s-4.6|CC BY-NC-SA 2.0 KR]] ||
|| '''가입 필요 여부''' ||선택[* 미가입 상태로 편집하거나 토론을 참가할 시, '''IP 전체가 노출되니''' 주의해야 한다.][* ACL 1단계가 걸린 문서부터는 가입하지 않는 한 편집 요청만 할 수 있기 때문에 주요 문서를 편집할 생각이라면 가입하는 것이 더 편하다.] ||
|| '''전체 문서 수''' ||[pagecount]개[* 일반 문서만 놓고 보았을 때는 [pagecount(문서)]개이다. 여기서 일반 문서 개수는 리다이렉트를 포함하며, 틀([pagecount(틀)]개)이나 분류([pagecount(분류)]개), 파일([pagecount(파일)]개), 사용자 문서([pagecount(사용자)]), 위키운영 문서, 템플릿([pagecount(템플릿)]개), 나무위키 문서([pagecount(나무위키)]개),  휴지통 문서, 파일휴지통, 특수기능, 토론, 투표를 제외한 결과이다.] ||
|| '''현재 상태''' ||운영 중 ||
|| '''사이트 주소''' ||[[https://namu.wiki]][* [[나무위키:대문]] 문서로 리다이렉트된다.] ||
|| '''애플리케이션''' ||[[https://apps.apple.com/kr/app/%EB%82%98%EB%AC%B4%EC%9C%84%ED%82%A4-%EB%B7%B0%EC%96%B4-%CE%B1/id1623510780|[[파일:App Store 아이콘.svg|width=25]]]] | [[https://play.google.com/store/apps/details?id=net.umanle.namuwiki|[[파일:Google Play 아이콘.svg|width=25]]]] ||

[목차]
[clearfix]
== 개요 ==
>'''나무위키, 여러분이 가꾸어 나가는 지식의 나무'''
>----
>- 공식 [[슬로건]]
[[2015년]] [[4월 17일]]^^(KST)^^에 설립된 [[the seed]] 엔진 기반의 [[한국어]] [[위키]]이다. [[umanle S.R.L.]]사가 운영 중이며, 본사는 [[파라과이]]의 수도인 [[아순시온]]에 위치하고 있다.

== [[나무위키:상징|상징]] ==
[include(틀:상세 내용, 문서명=나무위키:상징)]
[include(틀:나무위키 공식 마스코트)]

== [[/역사|역사]] ==
[include(틀:상세 내용, 문서명=나무위키/역사)]

== 설립자 ==
나무위키의 설립자는 [[namu]], [[나무위키:전직 특수 운영진#PPPP|PPPP]], [[나무위키:전직 특수 운영진#kasio|kasio]]다. 이 유저들은 [[리그베다 위키 게시판]]에 [[유동닉]]으로 처음 등장했는데, 나무위키 개설자들은 특정 단체나 집단의 이익을 위해 행동하고 있지 않으며, 나무위키 개설자들은 지식의 사유화를 반대하고, 평화로운 방식으로 지식의 자유로운 공유를 지원하는 것이 목표라고 밝혔다. 그리고 나무위키 설립 이후 [[ztirf]], [[syndrome]]이 합류하면서 초창기 운영진이 구성되었다.[* namu가 직접 이 문서를 편집하면서 [[https://namu.wiki/history/나무위키?from=3249|수정코멘트]]로 ztirf와 syndrome은 나무위키가 설립된 이후에 합류하였다고 밝혔다.] [[:파일:namuwiki_n4.jpg|2015년 5월 8일 공지사항]]에서 syndrome이 밝힌 바에 따르면 당시 운영진들의 소임은 다음과 같다.

 * [[namu]] - [[백엔드]] 개발자
 * PPPP - [[프론트엔드]] 개발자
 * kasio - 렌더러 개발자
 * ztirf - 위키 관리 및 게시판 관리
 * syndrome - 이슈 트래커 및 기타 이슈 관리

나무위키의 개발자들은 신상을 공개하지 않고 있는데, 여러 까닭이 있지만 주된 이유로는 법적 분쟁을 의식하고 있기 때문이다. 일단 개발자들의 신원이 밝혀지면 나무위키에 불만이 있는 개인 혹은 단체들이 사방에서 고소를 걸 가능성이 매우 높고[* [[청동(인물)|청동]]이 [[리그베다 위키]]를 운영할 때 문서 관련해서 [[고소(법률)|고소]]·[[고발]]에 상당히 자주 시달렸다.], 리그베다 위키 측에서 [[법무법인]]을 동원한 광범위한 고소를 할 가능성도 있기 때문에 익명을 유지하고 있다. 개설자 [[namu]]의 [[:파일:namuwiki_n5.jpg|나무위키 Q&A 게시판 답변]]에 따르면 본업이 [[정보보호|정보 보안]]과 관련되어 있다고 한다.

나무위키가 소유권 이전을 거쳐 [[파라과이]]의 법인 [[umanle S.R.L.]]에 인수된 이후로, 나무위키 개발자들은 별도의 특별한 권한이 없어졌다.

== [[나무위키:역대 운영진|운영자]] ==
[include(틀:상세 내용, 문서명=나무위키:역대 운영진)]

== [[:분류:나무위키의 기능|기능]] ==
[include(틀:상세 내용, 문서명=분류:나무위키의 기능)]
나무위키는 자체 [[위키 엔진]]인 [[the seed]]과 자체적인 텍스트 문법인 [[나무마크]][* [[리그베다 위키]]에서 사용하는 [[모니위키]] 문법과 100% 호환이 되지 않는다. 이 때문에 리그베다 위키에서 [[포크]]한 문서들의 초기 판본을 보면 [[하이퍼링크]]나 이미지 파일이 깨져있는 경우가 많다. 이로 인해 설립 초창기에 [[namubot]]이라는 [[봇#s-2]]을 돌려 호환되지 않는 모니위키 문법을 수정했다.]를 사용한다. [[HTTP/2]]를 지원하며, 아래에 있는 주요 기능 목록의 하이퍼링크를 누르면 각 기능을 설명하는 문서로 연결된다.

 * [[the seed]] - 나무위키의 [[위키 엔진]]이다.
 * [[나무위키:문법 도움말|나무마크]] - 나무위키의 텍스트 문법이다.
 * [[나무위키:도움말|도움말]] - 나무위키에 처음 온 사용자들을 위한 도움말 문서이다.
 * [[나무위키:FAQ|FAQ]] - 나무위키로부터 자주 들어오는 질문에 대해 답변을 하는 문서이다.
 * [[나무위키:기능 도움말]] - 나무위키의 주요 기능 및 [[단축키]]를 설명하는 문서이다.
 * [[문서#위키에서]] - 나무위키에 있는 개별 페이지들을 문서라고 한다. [[:분류:나무위키의 규정|나무위키의 규정]]에 맞게 문서를 작성해야 하며, 나무마크를 통해 문서를 편집할 때 다양한 기능을 사용할 수 있다.
 * [[이미지 업로드]] - 파일을 나무위키 서버에 올려 문서에서 활용할 수 있도록 만들어 주는 기능이다. [[:분류:파일]] 문서에서 나무위키에 업로드된 파일 목록을 확인할 수 있다.[* 이전에는 [[imgur]] 등의 외부 사이트에 이미지를 올리고 나무위키에 핫 링크를 했었지만 지금은 기능을 막아두었다. 자세한 이유는 [[imgur#s-2.1|여기]]를 참고.] 대부분 이미지에는 라이선스가 있어 저작권 침해가 발생할 수 있으므로 사용하는 때 주의하는 것이 좋다.[* 이 경우에는 틀을 삽입하여 알려준다.]
 * [[분류#나무위키의 문서 분류 기능]] - 나무위키 문서들을 각 주제에 맞게 분류할 수 있는 기능이다. 최상위 분류는 [[:분류:분류]] 문서이다.
 * [[틀#위키의 틀]] - 안내 기능을 하거나 비슷한 다른 문서들을 묶어주는 박스이다. [[나무위키:틀]] 문서나 [[:분류:틀]] 문서에서 나무위키의 틀 목록을 확인할 수 있다.
 * [[:분류:템플릿|템플릿]] - 동일한 주제의 여러 문서에 일괄적으로 적용되는 문서를 만들 때 사용하는 양식이다. [[:분류:템플릿]] 문서에서 템플릿 목록을 확인할 수 있다.
 * [[나무위키:토론 도움말|토론]] - 문서 작성에 관해 의견 충돌이 벌어졌을 경우, 토론 합의를 통해 더 좋은 문서를 만들어가기 위한 기능이다.
 * [[나무위키:내 문서함|내 문서함(스타)]] - 주시 문서 기능으로, 로그인 후 내 문서함에서 스타를 체크한 문서 목록을 문서의 최근 편집 일자순으로 모아서 볼 수 있다.
 * [[나무위키:프로젝트]] - 나무위키 사용자들이 위키 기여를 더욱더 알차게 하도록 자발적으로 개설하여 서로 협력하면서 문서 기여를 하는 프로젝트이다. 프로젝트 목록은 [[:분류:나무위키 프로젝트]] 문서에서 볼 수 있다.
 * [[나무위키:문서 작성 요청]] - 나무위키에 아직 없는 문서 중 필요하다고 느껴지는 문서들을 요청하는 집단연구 성격의 메타 문서이다.
 * [[나무위키:주요 페이지 링크]] - 리그베다 위키 시절의 흔적으로, 주제별로 문서를 모아놓는 [[메타 문서]] 목록의 일부를 나열한 문서이다. 메타 문서 목록은 [[:분류:메타 문서]]에서 확인할 수 있다.
 * [[나무위키:게시판|게시판]] - 나무위키의 공지사항이 올라오는 곳이며, 이곳에서 문의, 신고, 소명, 편집 요청 등 여러 가지 업무를 처리한다. 그루터기에는 사용자들이 나무위키와 관련된 자유로운 글을 올릴 수 있다.
 * [[나무위키:통계|통계]] - 나무위키의 문서 개수를 확인할 수 있는 곳이다.
 * [[나무위키:연습장|연습장]] - 나무위키의 여러 가지 위키 문법과 편집 기술들을 연습할 수 있는 곳이다.
 * [[나무위키:보존문서|보존문서]] - 기록 보존을 위해 보존된 운영 관련 문서들이다. [[:분류:보존문서]] 문서에서 보존문서의 목록을 확인할 수 있다.
 * [[사용자 문서]] - 각 계정 당 하나씩 가지게 되는 [[사용자]] 고유의 문서이다. 계정 사용자와 관리자만 편집할 수 있다.[* 그러나 관리자는 사용자 문서에 거의 개입하지 않으며, 규정에 위반되는 내용을 삭제하거나 하는 경우에만 개입한다.]
 * [[위키/스킨#나무위키에도 있는 스킨|스킨]] - 나무위키에 적용할 수 있는 스킨으로, 나무위키 기본 스킨인 senkawa와 로그인 후 설정할 수 있는 [[리브레 위키]] 스킨의 liberty가 있다. 두 스킨 모두 밝은 화면과 [[나무위키:테마|어두운 화면]]을 설정할 수 있다.

== 법적 책임 및 한계 ==
=== 해외 법인과 한국 법의 관계 ===
나무위키의 서버가 [[슬로바키아]]에 위치해 있어 [[파라과이]] 법인인 유한책임회사 [[umanle S.R.L.]]이 나무위키를 인수하면서 나무위키가 파라과이 법은 지키되, [[대한민국 헌법|한국 법]]을 지킬 의무는 없어졌다. 따라서 나무위키가 한국법을 따를 의무가 없다. 그래서 [[국가보안법]]을 위반하는 서술이나, 파라과이에서는 합법인 [[성인물]][* 아동 및 청소년 보호에 관한 법률 위반 자료 포함.]도 올릴 수 있다. [[명예훼손]]도 한국보다는 느슨한 파라과이의 명예훼손법을 기준으로 판단한다. 그리고 한국 경찰의 지시에 따라 회원 정보를 한국 경찰에게 넘기면 파라과이의 개인정보 보호법 위반이니 만약 한국 경찰이 나무위키 회원의 정보를 알고 싶다면 파라과이 경찰에게 협조 공문을 보내야 한다.

[[파라과이]] 경찰은 일반적으로 파라과이 법 위반 사항에 대해서만 한국 경찰에게 협력하므로, 문서 작성 시 파라과이 법만 잘 지키면 크게 위험할 일은 없다. 파라과이 현지 경찰이 회원 정보를 요구하더라도 법적으로 법원의 [[영장]]이 있어야만 회원 정보 제공 의무가 생긴다. 오히려 사용자 정보를 이러한 과정 없이 한국 경찰에게 알리면 파라과이의 [[개인정보 보호법]]에 따라 처벌받을 수도 있다. 단, 한국에 거주하는 사람이 전체 [[IP]]가 드러나는 비회원 상태로 문서를 작성하게 되면 신원이 드러나게 되어 한국법에 따라 처벌받을 수 있다.

그래도 2016년 8월부터 [[임시조치/나무위키|임시조치]]를 받고 있다. 문제는 내용의 적합성과 상관없이 비리 정치인이든, 사회에 물의를 끼친 사람이든 누구라도 자신에 대한 비판이 보기 싫을 때 본인의 서술이 들어가 있는 문서를 통째로 삭제할 수 있다. 게다가 운영진이 임시 조치의 적합성을 판단하지 않고 기계적으로 삭제하기 때문에 언론의 자유가 침해될 여지가 있다. 대신 권리자에게 문서 제거 요구를 받을 때마다 나무위키에서는 [[나무위키:투명성 보고서]]에서 해당 내용을 공지하고 있으며, 기여자가 이의제기 요청을 통해 다시 문서를 복구하는 방법도 있다.

파라과이에 본사가 있으면 단기 보호 기간 조항(rule of the shorter term)[[https://ko.wikipedia.org/wiki/단기_보호_기간_조항|#]]에 의해 문제가 생긴다는 주장이 있다.

=== [[속지주의]]와 [[속인주의]] ===
대한민국 국적을 가진 나무위키 이용자는 해외에 체류 중일 때 [[속지주의]] 원칙을 따르는 현지 법률과 [[속인주의]] 원칙을 따른 대한민국 법률이 동시에 적용될 수 있다는 점에서 주의가 필요하며, 아무리 대한민국 밖에 있더라도 대한민국 국적을 지닌 작성자가 대한민국으로 들어오면 한국법으로 제재당할 수 있다.

기본적으로 법적인 책임은 게시물의 최초 작성자나 그 내용을 복사하여 배포한 사람이 지지만, 온라인 서비스 제공자도 게시물 관리에 대한 책임이 있다. 예를 들어, 온라인 서비스 이용자가 올린 저작권 침해 게시물에 대해 온라인 서비스 제공자가 이를 직접 확인하였거나 [[미필적 고의|미필적]]으로 인식하였을 경우에는 방조 책임이 있다. [[http://oneclick.law.go.kr/CSP/CnpClsMain.laf?popMenu=ov&csmSeq=193&ccfNo=4&cciNo=2&cnpClsNo=2&menuType=prec|서울중앙지법 판례 참고]]

나무위키의 운영 회사가 [[파라과이]]에 있으니 나무위키가 어떤 짓을 해도 한국법이 적용되지 않는 [[치외법권]]인 줄로 착각하는 사람이 있을 수 있는데, 이것은 나무위키 [[법인]]에 대해서 한국법이 적용받지 않는다는 의미이지, 나무위키에서 한국인 편집자가 문서를 편집했을 때 한국법을 적용받지 않는다는 의미는 결코 아니다. '''대한민국 법은 속인주의와 속지주의가 모두 적용되기 때문에''' 나무위키 서버와 법인이 외국에 있다고 해도 당신이 한국인이고 신상이 밝혀지면 당신이 나무위키에서 했던, 한국법을 위반한 행동은 처벌 대상이다.

특히, [[umanle S.R.L.]]이 해당 고소 주체에게 아이피 등의 개인 정보를 제공하거나 편집자 본인이 스스로 자신의 행적을 떠들고 다니는 경우, 집 인터넷 [[IP]]이든, 휴대폰 아이피이든 간에 아이피만 있으면 사용자의 법적 주소를 찾아 추적해낼 수도 있다.

또한, 나무위키가 한국법을 적용받지 않는다는 것이 나무위키 내에서의 과도한 [[명예훼손]]성 서술 등의 행위를 맹목적으로 허가한다는 뜻은 결코 아니다. 그러니 굳이 위험한 글을 작성하게 된다면 '''비로그인 상태로 작성해 [[IP]]를 남길 경우''' 한국법에 따라 처벌받을 수 있다. 대한민국 법으로부터 안전한 것은 나무위키 사이트 자체이지 대한민국에서 나무위키를 이용하는 이용자들이 아니다.[* [[https://board.namu.wiki/free/2007454|단, IP 기여내역을 사용자 기여로 이전 할 수 있다.]]]

만약 나무위키가 [[사회적 협동조합]], [[비영리 사단법인]], [[재단법인]] 등으로 [[비영리 단체]]화할 경우, 단체를 해외에 설립하면 한국 법을 어느 정도 벗어나도 된다는 장점이 있다. 반면에 한국 거주 위키 사용자들의 참여가 어렵다는 단점이 있다.

=== 저작권 ===
저작권은 [[베른 협약]]으로 보호되며, 전 세계 어디에 있어도 극히 일부 국가를 제외하면 저작권을 침해하는 행위는 상시 '''불법'''이다. '''심지어 [[중국]]과 [[북한]]까지''', 어디에도 피할 곳이 없다. 파라과이 법상 불법인 경우, 즉 [[저작권법]]을 위반할 경우[* 파라과이는 베른 협약 가입국이므로 당연히 처벌받는다.] 파라과이 [[사법부]]가 한국 경찰/검찰에게 고소인에 대한 정보를 제공할 수 있다.

운영 회사가 파라과이에 있기 때문에 [[저작권]] 및 [[데이터베이스권]] 침해와 [[부정경쟁방지 및 영업비밀보호에 관한 법률]] 위반 문제로 운영 주체에게 소송을 걸 경우 회사가 위치한 파라과이 법원에 소송을 걸게 되며, 이 경우 [[오픈 소스]] 관련 판례도 없는 [[대한민국]]보다는 [[GPL]] 및 [[CCL]]에 한국보다는 친화적인 파라과이 법정에서 재판하는 것이므로 나무위키 측에 더 유리할 것으로 전망된다. 게다가 한국 저작권자들은 파라과이 기준으로는 외국기업이기 때문에 파라과이 정부의 허가 없이는 그들 자체적으로 직접 제재를 할 수 없다. 외교와 관련된 문제이자 [[내정간섭]]으로 오해되기 때문에 그나마 실효성 있는 [[임시조치/나무위키|임시조치]]를 통해서 간접적으로나마 제재하는 것이다.

== [[/영향력|영향력]] ==
[include(틀:상세 내용, 문서명=나무위키/영향력)]

== [[/비판 및 문제점|비판 및 문제점]] ==
[include(틀:상세 내용, 문서명=나무위키/비판 및 문제점)]

== [[/역사|사건 사고]] ==
[include(틀:상세 내용, 문서명=나무위키/역사)]

== [[/불안정 요소 및 문제점|불안정 요소 및 문제점]] ==
[include(틀:상세 내용, 문서명=나무위키/불안정 요소 및 문제점)]

=== [[/서버 에러 기록|서버 에러 기록]] ===
[include(틀:상세 내용, 문서명=나무위키/서버 에러 기록)]

=== [[/서버 트래픽 오류|서버 트래픽 오류]] ===
[include(틀:상세 내용, 문서명=나무위키/서버 트래픽 오류)]

== [[/타 사이트와의 관계|타 사이트와의 관계]] ==
[include(틀:상세 내용, 문서명=나무위키/타 사이트와의 관계)]

== 기타 ==
 * [[:파일:namuwiki_n2.jpg|사이트 초기 운영진 중 한 명인 ztirf의 답변]]에 따르면 [[나무]]의 열매가 맺히는 것처럼 지식이 맺히는 이미지에서 이름을 따왔다고 한다.

 * [[2015년]] [[4월 17일]] 10시 00분 48초 개설자에 의해 [[나무위키:대문]]의 첫 편집이 이루어졌으며 [[2015년]] [[4월 18일]] 00시 55분 37초 [[음차]] 문서를 시작으로 일반 사용자들의 편집이 시작되었다. 사족으로 [[나무위키:대문]] 문서는 원래 [[FrontPage]] 문서였지만 네임 스페이스가 적용되면서 이동하게 되었다.

 * [[2016년]] [[5월 7일]] 08:00([[PYT]])에 [[namu]]로부터 [[파라과이]]의 유한책임회사 [[umanle S.R.L.]]로 운영권이 넘어갔다.

 * [[CC]] BY-SA 3.0인 [[위키백과]]나 [[리브레 위키]]의 내용은 CC BY-NC-SA 2.0인 나무위키로 퍼 올 수 없으며, 반대로 나무위키의 문서를 위키백과나 리브레 위키로 퍼갈 수도 없다.

 * [[2021년]] [[12월 26일]] 기준 [[https://www.alexa.com/siteinfo/namu.wiki|알렉사 웹사이트 순위]]에서 [[대한민국]] 기준 10위를 차지하고 있다.[* 위키 사이트 중에서는 1위다.]

 * 외국에 있는 서버치곤 [[핑]] 속도가 빠른 이유는 [[Cloudflare]]이라는 프록싱/캐싱 업체의 서비스인 [[CDN]] 엔터프라이즈 플랜을 이용하고 있기 때문이다. [[https://board.namu.wiki/notice/1196242|#]]

 * 게시판은 나무위키와 관련된 궁금한 점을 묻거나 처리를 요청할 수 있는 문의 게시판, 이용자의 규정 위반 행위를 신고할 수 있는 신고 게시판 등으로 나누어져 있다. [[나무위키:게시판]] 문서에서 게시판의 목록과 설명을 확인할 수 있다. 게시판의 용도에 따라 맞는 글을 쓰지 않으면 정리가 되지 않아 처리가 지연되거나 예고 없이 삭제될 수 있다.

 * [[Internet Explorer|인터넷 익스플로러]]는 나무위키에서 공식적으로 지원하지 않는다. [[https://board.namu.wiki/b/qna/1710920|#]] [[Internet Explorer|인터넷 익스플로러]]에서는 로그인도 정상적으로 되지 않으므로 아직 [[Internet Explorer|인터넷 익스플로러]]를 사용한다면 [[Microsoft Edge|엣지]]나 [[Chrome|크롬]], [[Firefox|파이어폭스]] 등을 사용해야 한다.

 * 페이지 하단부에 "'''기여하신 문서의 저작권은 각 기여자에게 있으며, 각 기여자는 기여하신 부분의 저작권을 갖습니다.'''"라는 문구가 있다. 리그베다 위키에서의 [[리그베다 위키 사유화 사태|논란]]을 의식한 것. 개설 당시의 문구는 "'''기여하신 문서의 저작권은 전적으로 기여자에게 있습니다.'''"였으나 오해의 소지가 있어 변경되었다.

 * [[2015년]] [[5월 24일]] 확인, 나무위키에 자동 로그인을 하지 않고 로그인을 할 시, [[러브 라이브!|lovelive]]라는 쿠키가 추가된다. IRC에서 나무위키 개설에 대한 의견을 받던 시절에 관리자가 리그베다 위키 사진 테스트 때 러브 라이브 문서를 가지고 와서 제대로 보이는지 테스트해달라고 했던 걸 보면 노린 게 확실하다.

 * [[2015년]] [[5월 24일]] 확인. 자동 로그인을 하고 쿠키 목록을 보면 [[코사카 호노카|honoka]]라는 쿠키가 있다는 게 확인되었다.

 * [[2015년]] [[6월 13일]] 확인. 나무위키 메타 태그 중 어떤 프로그램으로 생성되었는지 나타내는 generator 태그가 [[the seed]]인 게 확인되었다.

 * 누군가가 [[나무위키 미러]]라는 본관의 미러 버전을 만들기도 했다. 광고가 달렸지만 비영리를 추구한다. 수익에 대한 정보는 위쪽 광고 아래 "본 광고는 영리 목적이 아닙니다."라는 문구 옆에 있는 "광고 정보"를 클릭하면 더 자세히 나온다. [[https://namu.mirror.wiki/wiki/%ED%8A%B9%EC%88%98:%ED%86%B5%EA%B3%84|광고 정보]]

 * 나무위키의 gTLD인 .wiki는 .travel, .insurance 등과 함께 2008년 이후 신규 생성된 [[도메인#s-2.1|new gTLD 도메인]]으로, 한국 도메인 등록 대행업체를 통하면 1년 이용료 3~4만 원에 등록이 가능하다.

 * 만약 나무위키에 로그인하지 않고 자신이나 타인의 기여 목록을 확인하고 싶다면 로그인 사용자는 {{{#ff5e00 https://namu.wiki/contribution/author/(기여자 이름)/document}}}를, 아이피 사용자는 {{{#ff5e00 https://namu.wiki/contribution/ip/([[IP 주소]])/document}}}를 주소창에 입력하면 된다. [[나무위키 프로젝트]]에서 참가자 서명을 할 때나 특정 반달을 신고할 때 증거 자료를 제출하기 위한 목적으로 사용할 수 있으므로, 알아둘 경우 꽤 유용하게 써먹을 수 있다. 그러나 2016년 1월 10일에 [[사용자 문서]]가 생겨 그걸로 서명 등이 대체되는 추세다.

 * 모바일 글자 크기가 작다는 불만이 계속 제기되는데, 나무위키의 [[https://namu.wiki/settings|스킨 설정]]에서 글자 크기를 조정할 수 있다. 또한 안드로이드면 기본 브라우저나 구글 크롬에 글자 크기 조정 옵션이 있다. 해당 앱 설정에 들어가서 확인할 수 있다.

 * [[리그베다 위키]]에 있는 '나무위키' 문서의 역사를 보면 [[2013년]]부터 이미 대한민국에 '나무위키'라는 동명의 웹사이트가 있었던 것으로 보인다. "나무위키는 2013년 3월 1일에 만들어진 한국어 위키다. http://namuwiki.bl.ee/wiki/ 위 링크로 접속할 수 있다."라는 내용이 있다. 혹시나 들어가려는 위키러들을 위해 설명해 두자면 지금은 존재하지 않는 웹사이트다. 호스팅어에서 받는 [[웹호스팅]]이었던 듯하다.

 * [[2015년]] [[10월 10일]] 새벽에 새로운 스킨이 적용되었다. 각주가 위키백과처럼 렌더링 되고 최근 변경 및 토론 기록이 페이지 우측에 배치되는 등 기존의 스킨에서 여러 의미로 달라졌다.

 * 사용자 지정 아바타 시스템, [[Gravatar]]가 추가되었다. 로그인 시 상단에 보이는 이미지를 변경하여 프로필로 이용할 수 있게 되었다. 자세한 적용법은 해당 문서를 참고하면 된다.

 * 이 문서는 '''나무위키 자체에서 단독으로 작성된 첫 문서'''다. 나무위키 자체에서 이루어진 '''최초의 편집'''은 과거 본 문서의 최상단에 적혀 있었던 [[나무위키:대문]] 문서의 r110 [[https://namu.wiki/history/나무위키:대문?from=110|'''나무 위키로 바꾸자 :)''']]다. 그 후 몇몇 편집 테스트가 이루어지다가 본 문서를 시작으로 자체 문서 개설이 이루어졌다. [[https://namu.wiki/w/나무위키?rev=1|1판 보러 가기]]

 * 나무위키 파일 서버 중 하나인 [[https://live.namuwikiusercontent.com]] 도메인으로 핑을 보내보면 149.56.19.207이라는 아이피가 나오는데, 이 아이피로 들어가면 [[미트스핀]]이라는 사이트로 리다이렉트된다.

 * 2017년 [[만우절|4월 1일]] 만우절 이벤트로 나무위키 테마가 온종일 [[리브레 위키]] 테마로 변경됐다. 그 이후로는 다시 기본 테마로 돌아왔다.

 * 언제부턴가 유명 인터넷 방송인이나 유튜버 사이에서 [[나무위키 읽기|나무위키를 켜서 자신에 관한 문서를 보는 게 하나의 컨텐츠]]로 자리 잡았다. 주로 디테일한 내용에 놀라면서도 잘못된 프로필이나 정보에 대해서는 정정한다. 이런 방송을 보고 나무위키를 이용하지 않던 유저들에 의해 [[문서 훼손]]이 일어나기도 한다.

 * [[2017년]] [[12월 25일]]에는 [[크리스마스]]를 맞아 상단 바의 색이 빨간색으로 바뀌었고, 뒷배경이 마우스의 방향을 따라 눈이 내리게 됐다. [[나무위키:테마|어두운 화면]]으로 보면 더 잘 보이고, 눈이 맨 밑에 도달하면 녹아 없어진다. 스크롤을 내리면 눈도 쌓이지 않고 계속 따라온다.[* [[2020년]] 12월 25일에도 상단바의 색이 빨간색으로 바뀌었다.]

 * [[2019년]] [[4월 1일]]에는 [[나무위키:대문]] 문서가 [[꺼무위키]]로 바뀐 [[만우절]] 이벤트가 있었다. [[:파일:Namuwiki_2019_Aprilfools.png|보러 가기]]

 * [[2022년]] [[4월 1일]]에는 [[나무위키:대문]] 문서가 완전히 구글처럼 변경되기도 하였다. [[https://board.namu.wiki/b/free/2785132|보러 가기]]

== 관련 문서 ==
=== [[:분류:나무위키|나무위키 관련 문서]] ===
[include(틀:상세 내용, 문서명=분류:나무위키)]

==== 나무위키 자체 관련 ====
 * [[나무위키/불안정 요소 및 문제점]]
  * [[나무위키:보존문서/나무위키 유지비 조달안 논의|나무위키 자금난]]
  * [[나무위키/서버 트래픽 오류]]
 * [[나무위키/비판 및 문제점]]
 * [[나무위키/역사]]
  * [[나무위키/서버 에러 기록]]
 * [[나무위키/영향력]]

=== 기타 관련 문서 ===
 * [[위키 관련 정보]]
 * [[리그베다 위키]]
 * [[리그베다 위키 사유화 사태]]
 * [[엔하위키 미러]]

[[분류:나무위키]]